



POST http://localhost:3001/programs
Content-Type: application/json

{
  "name": "MyTheprogram",
  "description": "This is a science program",
  "headerImage": "URL_to_header_image",
  "color": "#FFFFFF",
  "tags": ["Undergraduate", "Graduate"],
  "adminemail" : "mario@uci"
}

###
POST http://localhost:3001/events
Content-Type: application/json

{
    "name": "new Event",
    "location": "Sample Location",
    "date": "2024-02-11",
    "start_time": "14:30",
    "end_time": "15:30",
    "recurring": ["Monthly"],
    "recurring_ends": "2024-02-25",
    "user_emailaddress": "mario@uci",
    "description": "Sample description",
    "headerimage": "URL_to_header_image",
    "tags": ["Undergraduate"]
}

###
GET http://localhost:3001/events/10

###
GET http://localhost:3001/events

###
GET http://localhost:3001/programs

###
GET http://localhost:3001/events/upcoming

###
POST http://localhost:3001/events
Content-Type: application/json

{
  "name": "Test Event",
  "location": "Test Location",
  "date": "2024-02-20",
  "start_time": "14:00:00",
  "end_time": "16:00:00",
  "recurring": ["monthly"],
  "recurring_ends": "2024-03-20",
  "user_emailaddress": "mario@uci",
  "description": "This is a test event",
  "headerimage": "https://example.com/header-image.jpg",
  "tags": ["Undergraduate", "Graduate"],
  "program_id": 1
}
###
GET http://localhost:3001/upcoming-events/1

###
GET http://localhost:3001/popular-upcoming-events

###
GET http://localhost:3001/programs/28/administrators